JWT_SECRET_ACCESS_TOKEN=ochs30aNtBUE8LiXJd3IB6z5tstrn3ZE
JWT_ACCESS_TOKEN_EXPIRED=15m
JWT_SECRET_REFRESH_TOKEN=5Np7bWY4o4J62sLSGbAmoghI8TWCNsBt
JWT_REFRESH_TOKEN_EXPIRED=1d

PORT=8080
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=Password123@
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+07:00